<!DOCTYPE html>
<html>
  <head>
    <title>Logic Bits</title>
    <script src="main.js"></script>
    <script src="mouse.js"></script>
    <script src="bits.js"></script>
    <script src="io.js"></script>
    <style>
      body{
        margin: 0;
      }

      canvas{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 100;
      }

      #stats{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 200;
        padding: 10px;
        font-size: 12px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: monospace;
      }

      #mods{
        position:absolute;
        right: 0;
        z-index: 300;
        top: 0;
        padding: 10px;
        font-size: 12px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="stats">Stats here</div>
    <div id="mods"></div>
    <canvas id="canvas" width="800" height="600"></canvas>
  </body>
</html>
